APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KyvQYKUEnGVm2FPQWDYVRfI32AtFpw/plqMfyo+jI0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myescrow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9928ec4b738179
MAIL_PASSWORD=d9c9903d4f1b98
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BLOCKIO_API_KEY=a8da-e57d-6794-ecfd
BLOCKIO_PIN=skils008
BLOCKIO_VERSION=2