APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KyvQYKUEnGVm2FPQWDYVRfI32AtFpw/plqMfyo+jI0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=24nmz8qKpL0ZsqUDeyHi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9928ec4b738179
MAIL_PASSWORD=d9c9903d4f1b98
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BLOCKIO_API_KEY=a8da-e57d-6794-ecfd
BLOCKIO_PIN=skils008
BLOCKIO_VERSION=2

PAYSTACK_PUBLIC_KEY=pk_test_d1ad605eb7123eddec87236f22eedfe5bd21808e
PAYSTACK_SECRET_KEY=sk_test_0df8c59a16de9a5dc6b24673978d58c2215ab0f1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=collinsuchinaka@gmail.com