APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KyvQYKUEnGVm2FPQWDYVRfI32AtFpw/plqMfyo+jI0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.paymiso.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekyfaaxsaw
DB_USERNAME=ekyfaaxsaw
DB_PASSWORD=guesswho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BLOCKIO_API_KEY=1a4a-f103-36e0-4274
BLOCKIO_PIN=Guesswho1.
BLOCKIO_VERSION=2

PAYSTACK_PUBLIC_KEY=pk_live_2d5cae408e02ef477bdec91716f7bfbac5b50098
PAYSTACK_SECRET_KEY=sk_live_05f7cfb4aaf9d43c0db69c1cfe34e6a18fa66cbb
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=anthonyu73@yahoo.com

NOCAPTCHA_SECRET=6LcoPC8UAAAAAOhNx-WmMYENo94IWWhOXVEXguWa
NOCAPTCHA_SITEKEY=6LcoPC8UAAAAAPqsSdJY3XFIK-wVbXAB0ldgfDaQ

